; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.70

upload_port=192.168.178.29
upload_protocol=espota
upload_speed=921600
monitor_speed=74880