; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcu]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; lib_deps = 
; 	thomasfredericks/Bounce2@^2.70
; upload_port=192.168.178.29
; upload_protocol=espota
; upload_speed=921600
; monitor_speed=74880
; src_filter = -<*> +<esp8266.cpp>

; [env:sim800]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_port=192.168.178.29
; upload_protocol=espota
; upload_speed=921600
; src_filter = -<*> +<sim800_test.cpp>

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; board_build.mcu = atmega328p
; monitor_speed=115200
; board_build.f_cpu = 16000000L
; lib_deps = 
; 	https://github.com/adafruit/Adafruit-Motor-Shield-library.git
; src_filter = -<*> +<motor_test.cpp>

[env:nanoatmega168]
platform = atmelavr
board = ATmega168P
framework = arduino
; upload_speed=19200
; upload_port=/dev/ttyUSB1
; monitor_port=/dev/ttyUSB1
monitor_speed=57600
build_src_filter = -<*> +<main.cpp>
; src_filter = -<*> +<sim800_serial.cpp>
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	https://github.com/contrem/arduino-timer.git
