; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:partyphone]
platform = atmelavr
board = ATmega168P
framework = arduino
; upload_speed=19200
; upload_port=/dev/ttyUSB1
; monitor_port=/dev/ttyUSB1
monitor_speed=57600
src_filter = -<*> +<main.cpp>
lib_deps = 
	thomasfredericks/Bounce2@^2.70
	https://github.com/contrem/arduino-timer.git